<!DOCTYPE html>
<html>
<head>
	<title>Row 5 Portfolios</title>

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
			background-color: pink;
		}

		header {
			background-color: darkviolet;
			height: 150px;
			color: yellow;
			overflow: auto;
		}

		h1 {
			margin: 20px auto;
			font-size: 3em;
		}

		.nav {
			background-color: black;
			height: 30%;
			position: relative;
			bottom: 0;
			left: 0;
			text-align: center;
		}

		.nav a {
			padding-top: 5px;
			display: inline-block;
			font-size: 2em;
			position: relative;
			margin: auto 40px;
			text-decoration: none;
			color: white;	
		}

		.content {
			border: 1px solid black;
			margin-top: 5%;
			height: 30%;
		}

		img {
			float: left;
			width: 30%;
			height: 60%;
			border-radius: 100%;
		}

		input {
			padding: 5px;
			border-radius: 100%;
			background-color: red;
		}

	</style>

</head>
<body>

	<header>

		<h1 style="text-align: center">Mystery ****** of Row 5</h1>

		<div class="nav">
		
			<a href="#">Home</a>

			<a href="#">About</a>

			<a href="#">Contact</a>

		</div>


	</header>

	<div class="content">


			
			<img src="beard.png">

			<form action="http://google.com">
				<input type="submit" value="Input"></input>
			</form>






	</div>


</body>
</html>