<!DOCTYPE html>
<html>
<head>
	<title>Wireframe Using Position Properties</title>
	<style>
		body {
			margin: 0;
		}
		.nav {
		  background: lightyellow;
		  height: 100%;
		  width: 200px;
		  position: fixed;
		}

		.main {
			background: lightgrey;
		}

		.banner {
			background: skyblue;
			height: 700px;
			position: relative;
		}

		.about {
			background: indianred;
			height: 300px;
		}

		.services {
			background: pink;
			height:400px;
			max-height: 800px;
			overflow: auto;
		}

		.servContent {
			float: left;
			width: 31%;
			margin: auto 1%;
			border: 1px solid black;
			box-sizing: border-box;
		}

		.servContent figure {
			float:left;
			border: 1px solid black;
			position: relative;
			top: 0;
			left: 0;
			margin: 0;
			padding-right: 20px;
			padding-bottom: 30px;
		}	

		.servContent h3 {
			margin-top: 0;
		}

		.servContent p {
			overflow: hidden;
		}

		.projects {
			background: crimson;
			height:300px;
		}

		.gallery {
			background: orange;
			height:700px;
			overflow: hidden;
		}

		.gallContent {
			float: left;
			width: 20%;
			border: 1px solid black;
			margin: auto 2%;
		}

		.gallContent figure {
			border: 1px solid black;
			width: 100%;
			height: 150px;
			position: relative;
			top: 0;
			left: 0;
			margin: 0;
		}

		.gallContent p {
			margin-right: 4px;
		}

		.footer {
			background: green;
			height:50px;
		}

		.socialNet {
			float: right;
			width: 30%;
			margin: 0;
		}

		.socialNet figure {
			display: inline-block;
			margin: 0;
		}		

		.socialNet figure img {
			border: 1px solid black;
		}

		.logo {
			width: 140px;
			height: 140px;
			background: darkgrey;
			margin: auto; /*center*/
		}

		.main {
			margin-left: 200px;
		}

		.box {
			border: 5px solid white;
			text-align: center;
			width: 40%;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		ul {
			padding-left: 0;
		}

		ul > li {
			list-style-type: none;
			background: lightblue;
			margin-bottom: 2px;
			line-height: 48px;
			text-align: center;
		}

		ul > li > a {
			text-decoration: none;
		}

		.nav, .banner, .about, .services, .projects, .gallery, .footer {
			padding: 30px;
			box-sizing: border-box;
		}

	</style> 
</head>
<body>
	<div class="nav">
		<div class="logo"></div>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">Contact</a></li>

		</ul>
	</div>
	<div class="main">
		<div class="banner">
			<div class="box">
				<h1>The Website</h1>
				<p>This is a simple website layout utilizing css positions and floats.  </p>
			</div>
		</div>
		<div class="about">
			<h2>About</h2>
		</div>
		<div class="services">
			<h2>Services</h2>

			<div class="servContent">

				<figure>
					<img src="#"><br>service1
				</figure>

				<h3>Great Service One</h3>

				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</div>			

			<div class="servContent">

				<figure>
					<img src="#"><br>service2
				</figure>

				<h3>Awesome Service One</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</div>			

			<div class="servContent">

				<figure>
					<img src="#"><br>service3
				</figure>

				<h3>Nice Service One</h3>

				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>

			</div>

		</div>
		<div class="projects">
			<h2>Projects</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		</div>
		<div class="gallery">
			<h2>Gallery</h2>
			
			<div class="gallContent">

				<figure>

					<img src="#">gallery1

				</figure>

				<h3>Item 1</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>			

			<div class="gallContent">

				<figure>

					<img src="#">gallery2

				</figure>

				<h3>Item 2</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>			

			<div class="gallContent">

				<figure>

					<img src="#">gallery3

				</figure>

				<h3>Item 3</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>			

			<div class="gallContent">

				<figure>

					<img src="#">gallery4

				</figure>

				<h3>Item 4</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>

		</div>
		<div class="footer">
			<small> Juan Dela Cruz | Activity 2 - Wireframe </small>

			<div class="socialNet">
				
				<figure>
					<img src="#">social-facebook
				</figure>	

				<figure>
					<img src="#">social-twitter
				</figure>

				<figure>
					<img src="#">social-instagram
				</figure>		

				<figure>
					<img src="#">social-youtube
				</figure>


			</div>	
		</div>
	</div>
</body>
</html>