<!DOCTYPE html>
<html>
<head>
	<title>Wireframe - Activity 2</title>

	<!-- Internal styling for less hassle -->
	<style type="text/css">
	
		html, body {
			height: 100%;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*Sidebar - fixed to the left*/
		nav {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%; /*Height spans the whole page*/
			width: 100px; 
			overflow: hidden;
			z-index: 1;
		}

		/*Logo on sidebar*/
		.logo {
			height: 80px;
			width: 80px;
			background-color: pink;
			margin: 10px auto;
		}

		ul {
			list-style-type: none;
			padding: 5px;
		}

		a {
			display: block; /*to center align links*/
			text-align: center;
			padding: 5px; /*Distance the links*/
		}

		main {
			margin-left: 100px; /*same size as sidebar*/
			height: 100%;
			overflow: hidden;
		}

		section {
			color: white;
		}

		h2 {
			position: relative;
			top: 10px;
			left: 10px;
		}

		#banner {
			height: 30%;
			background-color: skyblue;
			overflow: auto;
		}

		.hero {
			color: black;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			border: 3px solid white;
		}

		.hero h1 {
			text-align: center;
			padding-top: 40px;
		}

		.hero p {
			text-indent: 3em;
			padding: 30px;
		}

		#about {
			height: 30%;
			background-color: pink;
		}

		#services {
			height: 10%;
			background-color: purple;
		}	

		#projects {
			height: 10%;
			background-color: red;
		}	

		#gallery {
			height: 10%;
			background-color: green;
		}

		footer {
			height: 10%;
			background-color: orange;
			color: white;
		}

		footer small {
			display:block;
			position: relative;
			top: 60px;
			left: 20px;
		}



	</style>

</head>
<body>

	<nav>

		<div class="logo"></div>	

			<ul>
				<li><a href="#banner">HOME</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#services">SERVICES</a></li>
				<li><a href="#projects">PROJECTS</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>

	</nav>

	<main>

		<section id="banner">

			<div class="hero">
				<h1>The Website</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</section>

		<section id="about">
			<h2>About</h2>
		</section>

		<section id="services">
			<h2>Services</h2>
		</section>

		<section id="projects">
			<h2>Projects</h2>
		</section>

		<section id="gallery">
			<h2>Gallery</h2>
		</section>

		<footer id="contact">
			<small> Juan Dela Cruz | Activity 2 - Wireframe </small>
		</footer>

	</main>

</body>
</html>