<!DOCTYPE html>
<html>
<head>
	<title>CSS Presentation</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
		/*DEFAULT*/
		div {
			width: 150px;
			height: 150px;
			border: 1px solid black;
			margin: 20px;
			float: left;
			text-align: center;
			padding-top: 65px;
			box-sizing: border-box;
		}
		.clear:after {
			content: " ";
			display: block;
			clear: both;
		}
		[class*="align"], 
		.indent,
		.ulisttype,
		.olisttype {
			padding-top: 0;
		}
		.aligncenter {
			text-align: left;
		}

		/*COLORS*/

		.colorfg {
			background-color: darkviolet;
			color: yellow;
		}
		.colorbg {
			color: white;
			background-color: #ee3e80;
		}
		.rgb {
			background-color: yellow;
			color: rgb(100,100,200);
		}.rgba {
			background-color: black;
			color: rgb(255,255,255);
		}
		.hsl {
			background-color: #C8C8C8;
		}
		.contrastlow {
			background-color: darkgrey;
			color: grey;
		}
		.contrastmedium {
			background-color: white;
			color: #707C80;
		}
		.contrasthigh {
			background-color: #3e000b;
			color: white;
		}

		/*TEXT*/
		.none {
			text-decoration: underline;
		}
		.lineheight span {
			background-color: pink;
		}
		.lineheight {
			padding-top: 0;
		}
		.wordspacing {
			font-weight: bold;
		}

		.alignleft {
			text-align: left;
		}		

		.alignright {
			text-align: right;
		}

		.aligncenter {
			text-align: center;
		}

		.alignjustify {
			text-align: justify;			
			text-indent: 1.5em;
		}

		.indent {
			text-indent: 2em;
		}

		.textshadow {
			text-shadow: 10px 15px 22px grey;
		}

		.link a:link {
			color: green;
		}

		.visited a:visited {
			color: yellow;
		}

		.hover a:hover {
			font-size: 5em;
			font-weight: bolder;
		} 

		.active:has(> a:active) {
			background-color: pink;
		}

		.focus a:focus {
			background-color: violet;
		}

		/*FONTS*/

		.localfont {
		font-family: "Arial";
		}

		.downloadedfont {

		}

		.opensourcefont {
			font-family: Roboto;
		}

		.serif {

		}

		.sansserif {
			font-family: sans-serif;
		}

		.monosspace {

		}

		.cursive {
			font-family: "URW Chancery L";
		}

		.fantasy {
			font-family: "Pothana2000";
		}

		.pixels {
			font-size: 20px;
		}

		.percent  {
			font-size: 60%;
		}

		.ems {
			font-size: 3em;
		}

		/*BOXES*/
				
		.width {

		}

		.height {

		}

		.minwidth {

		}

		.maxwidth {

		}

		.minheight {

		}

		.maxheight {

		}

		.hidden {

		}

		.scroll {

		}

		.borderwidth {

		}

		.borderstyle {

		}

		.bordercolor {

		}

		.inline {

		}

		.block {

		}

		.inBlock {

		}

		.none {

		}

		.hidden {

		}

		.visible {

		}

		.boxshadow {

		}

		.roundedcorner {

		}


		/*LIST*/
				
		.ulisttype .disc {
			list-style-type: disc;
						
		}		

		.ulisttype .circle {
			list-style-type: circle;
						
		}	

		.ulisttype .square {
			list-style-type: square;
			
		}		

		.ulisttype .noListStyle {
			list-style-type: none;
						
		}
				
		.olisttype {
			font-size: 0.75em;
		}
					
		.olisttype .deci {
			list-style-type: decimal;			
		}		
		.olisttype .deciLeadZero {
			list-style-type: decimal-leading-zero;			
		}			
		.olisttype .lowAlp {
			list-style-type: lower-alpha;			
		}			

		.olisttype .uppAlp {
			list-style-type: upper-alpha;			
		}			

		.olisttype .lowRoman {
			list-style-type: lower-roman;			
		}			

		.olisttype .uppRoman {
			list-style-type: upper-roman;			
		}					

		/*BACKGROUND*/

		.backgroundimg {
			color: violet;
			background-image: url(randomcat.jpg);
			background-size: 100% 100%;
		}

		.repeatx {
			background-image: url(smallRandomCat.png);
			background-size: 20%;
			background-repeat: repeat-x;
		}

		.repeaty {
			background-image: url(smallRandomCat.png);
			background-repeat: repeat-y;
		}

		.repeat {
			background-image: url(smallRandomCat.png);
			background-repeat: repeat;
		}

		.norepeat {
			background-image: url(smallRandomCat.png);
			background-repeat: no-repeat;
		}

		.fixed {
			background-image: url(smallRandomCat.png);
			background-attachment: fixed;
		}

		.background {
			background: url(randomcat.jpg) round;
		}

		.bghighcontrast {
			background: url(smallRandomCat.png) no-repeat center yellow;
			background-size: 80%;
		}

		.bglowcontrast {
			background: url(smallRandomCat.png) no-repeat center grey;
			background-size: 80%;
		}

		.bgscreencontrasr {

		}

	</style>
</head>
<body>
	<h1>CSS Presentation</h1>
	<hr>

	<section class="clear">
		<h2>Colors</h2>
		<div class="colorfg">FG</div>
		<div class="colorbg">BG</div>
		<div class="name">COLOR NAME</div>
		<div class="rgb">RGB</div>
		<div class="rgba">RGBA</div>
		<div class="hex">HEX</div>
		<div class="hsl">HSL</div>
		<div class="hsla">HSLA</div>
		<div class="contrastlow">LOW CONTRAST</div>
		<div class="contrastmedium">MEDIUM CONTRAST</div>
		<div class="contrasthigh">HIGH CONTRAST</div>
		<div class="opacity">OPACITY</div>
	</section>

	<section class="clear">
		<h2>Text</h2>
		<div class="bold">BOLD</div>
		<div class="italic">ITALIC</div>
		<div class="uppercase">uppercase</div>
		<div class="lowercase">LOWERCASE</div>
		<div class="capitalize">CAPITALIZE</div>
		<div class="underline">UNDERLINE</div>
		<div class="linethrough">LINETHROUGH</div>
		<div class="none">NONE</div>
		<div class="lineheight">Line height Line height Line height Line height Line height</div>
		<div class="letterspacing">LETTERSPACING</div>
		<div class="wordspacing">THIS IS WORD SPACING</div>
		<div class="alignleft">Align left lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</div>
		<div class="alignright">Align right lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</div>
		<div class="aligncenter">Align center lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</div>
		<div class="alignjustify">Align justify lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</div>
		<div class="indent">Text indent lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</div>
		<div class="textshadow">Text Shadow</div>
		<div class="link"><a href="">LINK</a></div>
		<div class="visited"><a href="" >VISITED</a></div>
		<div class="hover"><a href="">HOVER</a></div>
		<div class="active"><a href="">ACTIVE</a></div>
		<div class="focus"><a href="">FOCUS</a></div>
	</section>

	<section class="clear">
		<h2>Font</h2>
		<div class="localfont">USING LOCAL FONT</div>
		<div class="downloadedfont">USING DOWNLOADED FONT</div>
		<div class="opensourcefont">USING OPEN SOURCE FONT</div>
		<div class="serif">SERIF</div>
		<div class="sansserif">SANS SERIF</div>
		<div class="monosspace">MONOSPACE</div>
		<div class="cursive">CURSIVE</div>
		<div class="fantasy">FANTASY</div>
		<div class="pixels">FONT SIZE PIXELS</div>
		<div class="percent">FONT SIZE PERCENTAGE</div>
		<div class="ems">FONT SIZE EMS</div>
	</section>

	<section class="clear">
		<h2>Box</h2>
		<div class="width">WIDTH</div>
		<div class="height">HEIGHT</div>
		<div class="minwidth">MIN WIDTH</div>
		<div class="maxwidth">MAX WIDTH</div>
		<div class="minheight">MIN HEIGHT</div>
		<div class="maxheight">MAX HEIGHT</div>
		<div class="hidden">OVERFLOW HIDDEN</div>
		<div class="scroll">OVERRFLOW SCROLL</div>
		<div class="borderwidth">BORDER WIDTH</div>
		<div class="borderstyle">BORDER STYLE</div>
		<div class="bordercolor">BORDER COLOR</div>
		<div class="inline">INLINE</div>
		<div class="block">BLOCK</div>
		<div class="inBlock">INLINE-BLOCK</div>
		<div class="none">DISPLAY NONE</div>
		<div class="hidden">HIDDEN</div>
		<div class="visible">VISIBLE</div>
		<div class="boxshadow" style="box-shadow: 5px 10px green">BOX SHADOW</div>
		<div class="roundedcorner">ROUNDED CORNERS</div>
	</section>

	<section class="clear">
		<h2>List</h2>
		<div class="ulisttype">
			<ul>
				<li class="disc">DISC</li>
				<li class="circle">CIRCLE</li>
				<li class="square">SQUARE</li>
				<li class="noListStyle">NONE</li>
			</ul>
		</div>
		<div class="olisttype">
			<ol>
				<li class="deci">DECIMAL</li>
				<li class="deciLeadZero">DECIMAL LEADING ZERO</li>
				<li class="lowAlp">LOWER ALPHA</li>
				<li class="uppAlp">UPPER ALPHA</li>
				<li class="lowRoman">LOWER ROMAN</li>
				<li class="uppRoman">UPPER ROMAN</li>
			</ol>
		</div>
	</section>

	<section class="clear">
		<h2>Background</h2>
		<div class="backgroundimg">ADDING A BACKGROUND CAT</div>
		<div class="repeatx">BACKGROUND REPEAT X</div>
		<div class="repeaty">BACKGROUND REPEAT Y</div>
		<div class="repeat">BACKGROUND REPEAT</div>
		<div class="norepeat">BACKGROUND NO REPEAT</div>
		<div class="fixed">BACKGROUND FIXED</div>
		<div class="background">BACKGROUND</div>
		<div class="bghighcontrast">HIGH CONTRAST BG</div>
		<div class="bglowcontrast">LOW CONTRAST BG</div>
		<div class="bgscreencontrasr">SCREEN CONTRAST BG</div>
	</section>
</body>
</html>