<!DOCTYPE html>
<html>
<head>
	<title>Row 5 Home Page</title>

	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico" rel="stylesheet">

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Abril Fatface";
		}

		header {
			height: 250px;
			padding-top: 80px;
			border-bottom: 10px solid white;
			text-align: center;
			position: relative;
			background-color: black;
		}

		.headings {
			color: white;
		}

		.headings h1 {
			font-size: 4em;
		}

		.person {
			height: 200px;
			position: relative;
			font-size: 4em;
		}

		.pp2 {
			background-color: darkblue;
			border: 3px solid black;
		}

		.pp2 a {
			padding-left: 22px;
			padding-right: 22px;
		}

		.manuel {
			background-color: red;
			border: 3px solid black;
			border-top: 1.5px;
		}

		.manuel a {
			padding-left: 17px;
			padding-right: 17px;
		}

		.nel {
			background-color: yellow;
			border: 3px solid black;
			border-top: 1.5px;
		}
		
		.nel a {
			padding-left: 22px;
			padding-right: 22px;
		}		

		.tio {
			background-color: green;
			border: 3px solid black;
			border-top: 1.5px;
		}
		
		.tio a {
			padding-left: 22px;
			padding-right: 22px;
		}		

		.deVera {
			background-color: skyblue;
			border: 3px solid black;
			border-top: 1.5px;
		}
		
		.deVera a {
			padding-left: 20px;
			padding-right: 20px;
		}	

		.loto {
			background-color: orange;
			border: 3px solid black;
			border-top: 1.5px;
		}
		
		.loto a {
			padding-left: 24px;
			padding-right: 24px;
		}

		div a {
			color: transparent;
			position: absolute;
			top: 30%;
			left: 48%;
			border: 3px black solid;
			border-radius: 100%;
			text-decoration: none;
			background-image: url(https://image.flaticon.com/icons/svg/8/8235.svg);
			background-size: 100% 100%;
			background-color: transparent;
		}

		a:hover {
			color: black;
			background: none;
		}

	</style>
</head>
<body>

	<main>

		<header>

			<div class="col"></div>
			
			<div class="headings">
				<h1>Row 5: Power Rangers</h1>
				<h2>Bold and Black</h2>
			</div>

		</header>

		<div class="person pp2">
			
			<a href="boldBlack_sugarSpice.html">P</a>

		</div>		

		<div class="person manuel">
			
			<a href="cssGroupManuel/group-5-activity.html">M</a>

		</div>		

		<div class="person nel">
			
			<a href="nell/groupactivityday7.html">N</a>

		</div>		

		<div class="person tio">
			
			<a>T</a>

		</div>		

		<div class="person deVera">
			
			<a href="groupwork-deVera/devera.html">D</a>

		</div>		

		<div class="person loto">
			
			<a href="CSSthemes_Loto/shiroi.html">L</a>

		</div>





		
	</main>

</body>
</html>