<!DOCTYPE html>
<html>
<head>
	<title>Unsplash Cat Gallery</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\ricjamp\Documents\GitHub\udemy_webdev.bootcamp\bootstrap-3.3.7-dist\css\bootstrap.css">

	<script src="https://use.fontawesome.com/89667778b2.js"></script>

	<style type="text/css">
		.image {
			width: 100%;
			height: 200px;
			background-size: cover;
			background-position: center center;
		}
		.image1 {
			background-image: url(https://source.unsplash.com/NodtnCsLdTE);
		}
		.image2 {
			background-image: url(https://images.unsplash.com/photo-1501820488136-72669149e0d4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&s=32c115e61752318e78f6be61f61baef0);
		}
		.image3 {
			background-image: url(https://source.unsplash.com/eMzblc6JmXM);
		}
			
		body {
			padding-top: 70px;
		}
		.navbar-inverse .navbar-nav>li>a {
			color: white;
		}
		.navbar-inverse .navbar-header>a {
			color: orange;
		}
		.navbar-inverse .navbar-header>a>i {
			color: brown;
		}
		.jumbotron {
			background-color: #1212FF;
		}
	</style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">

	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        		<span class="sr-only">Toggle navigation</span>
       	 		<span class="icon-bar"></span>
       			<span class="icon-bar"></span>
       			<span class="icon-bar"></span>
       		</button>
			<a href="#" class="navbar-brand">
			<i class="fa fa-paw" aria-hidden="true"></i> Cat Gallery</a>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#">About</a></li>
				<li><a href="www.unsplash.com">Credits to all the cat <s>owners</s> slaves of Unsplash.com</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>

	</div>
</nav>

<div class="container">

	<div class="jumbotron">
		<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery... of Cats!</h1>
		<p style="text-align: center;">A presentation of random kitties from Unsplash</p>
	</div>
	
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<div class="image image1">
				<!-- <img src="https://source.unsplash.com/NodtnCsLdTE"> -->
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<div class="image image2">
				<!-- <img src="https://source.unsplash.com/w2DsS-ZAP4U"> -->
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<div class="image image3">
				<!-- <img src="https://source.unsplash.com/eMzblc6JmXM"> -->
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="row">
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<div class="image">
				<img src="https://source.unsplash.com/_STvosrG-pw">
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<div class="image">
				<img src="https://source.unsplash.com/ZEd44nDPTfA">
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<div class="image">
				<img src="https://source.unsplash.com/yiWh2L9Hqbk">
				</div>
			</div>
		</div>
	</div> -->
</div>


<!-- JS -->

<script src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
		crossorigin="anonymous">
</script>

<script type="text/javascript" src="C:\Users\ricjamp\Documents\GitHub\udemy_webdev.bootcamp\bootstrap-3.3.7-dist\js\bootstrap.js"></script>

</body>
</html>